# redis-client-side-caching-csc-jedis-demo

./: .env  Dockerfile  README.md  pom.xml
src/main/java/io/platformengineer/: Main.java
src/main/resources/: log4j.properties  manifest.txt
